:root {
  --clr-neutral-900: hsl(207, 19%, 9%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-accent-400: hsl(142, 90%, 61%);
}

*, 
*:before, 
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  width: 100%;
  min-height: 100vh;
  background: var(--clr-neutral-900);
  display: grid;
  place-items: center;
  line-height: 1.6;
  font-family: sans-serif;
}

.card-container {
  color: var(--clr-neutral-100);
  background: var(--clr-neutral-100);
  background-image: url("assets/laptop2.jpeg");
  background-position: center;
  background-size: cover;
  padding: 10rem 0 0;
  max-width: 35ch;
  border-radius: .5rem;
  overflow: hidden;
}

.card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  background-image: linear-gradient(
    transparent, 
    hsl(0 0% 0% / 0.3) 20%,
    hsl(0 0% 0% / 1)
  );
}

.card-title {
  position: relative;
  width: max-content;
  max-width: 100%;
}

.card-title::after {
  content: "";
  position: absolute;
  height: 0.25rem;
  width: calc(100% + var(--padding));
  right: 0;
  bottom: 0;
  left: calc(var(--padding) * -1);
  background: var(--clr-accent-400);
}

.card-btn {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: var(--clr-neutral-900);
  background: var(--clr-accent-400);
  padding: .5em 1.25em;
  font-weight: 700;
  border-radius: .25rem;
}

.card-btn:hover, 
.card-btn:focus {
  background: teal;
  color: var(--clr-accent-400);
}

